[33mcommit da4eb75ed35120903be8d15cd521d8be4f14e312[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: af28cc8 3b4896b
Author: ChilDev <76248649@certus.edu.pe>
Date:   Sat Jun 17 01:21:58 2023 -0500

    Correción MERGE feature_2

[33mcommit 3b4896b94cd553dde3bde33bea1a09747fc3c73d[m[33m ([m[1;31morigin/feature_2[m[33m)[m
Author: Dennis2454P <76782124@certus.edu.pe>
Date:   Sat Jun 17 01:03:42 2023 -0500

    Actualizacion metodo POST

[33mcommit af28cc8e2c3e80e88ea0315a6d0e6d8582ab6093[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: ddde170 7d316c6 3d2fb4f
Author: ChilDev <76248649@certus.edu.pe>
Date:   Sat Jun 17 00:42:50 2023 -0500

    Merge entre features 1, 2 y 4

[33mcommit 3d2fb4f3361cdd90ba460cbbd9d7905b76f35e2b[m[33m ([m[1;31morigin/feature_4[m[33m)[m
Author: Reposito01_Ejemplo <74647380@certus.edu.pe>
Date:   Fri Jun 16 23:18:49 2023 -0500

    Adicion del metodo UPDATE

[33mcommit 7d316c61b6813bbbc4b7339319ed38b92af8cd9c[m
Author: Dennis2454P <76782124@certus.edu.pe>
Date:   Fri Jun 16 23:11:27 2023 -0500

    Adicion del metodo POST

[33mcommit ddde1704dbf8658bfbb4d69a8654a53d6bdc6d09[m[33m ([m[1;31morigin/feature_1[m[33m, [m[1;32mfeature_1[m[33m)[m
Author: ChilDev <76248649@certus.edu.pe>
Date:   Fri Jun 16 22:29:20 2023 -0500

    Adición de método DELETE

[33mcommit d06d1196f44497067d666a01b58974536cf71cea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature4[m[33m, [m[1;32mmain[m[33m, [m[1;32mmai[m[33m)[m
Author: ChilDev <76248649@certus.edu.pe>
Date:   Fri Jun 16 20:29:16 2023 -0500

    Primer commit
